[tox]
isolated_build = True
envlist = mypy
requires = pip >= 21.3.1

[testenv]
setenv =
    PYTHONHASHSEED=2577074909
    MYPYPATH={toxinidir}/src/stubs
    TEST_RESULTS_DIR={toxinidir}/test-results
    JUNIT_TEST_RESULTS=junit-test-results.xml
deps =
    pytest
    pytest-cov
commands = pytest --cov -vv tests/


[testenv:dev]
basepython = {env:TOXPYTHON:python}
deps =
    -r requirements/dev.txt
    {[testenv]deps}
use_develop = true
commands = pytest {posargs} --cov -vv --junitxml={env:TEST_RESULTS_DIR:test-results}/{env:JUNIT_TEST_RESULTS:junit-test-results.xml}


[testenv:run]
basepython = {env:TOXPYTHON:python}
deps =
    -r requirements/dev.txt
use_develop = true
; commands = neural-style-transfer tests/data/canoe_water.jpg style-images/monet-w400-h300.jpg {posargs}
commands = neural-style-transfer tests/data/canoe_water.jpg style-images/van-gogh_starry-night-over-the-rhone-w400-h300.jpg {posargs}


[testenv:gen-dev-reqs]
basepython = {env:TOXPYTHON:python}
deps =
    click
    attrs
    numpy>=1.21.0,<1.22.0
    imageio
    ; later versions of tensorflow require smaller version of numpy
    ; this smaller version of numpy had not yet implemented types (for mypy)
    tensorflow==2.2.0
skip_install = true
commands = pip freeze > {toxinidir}/requirements/dev.txt


[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    numpy
    imageio
    mypy
skip_install = true
commands =
    mypy {posargs} --install-types {toxinidir}/src/neural_style_transfer
    ; mypy {posargs} --install-types {toxinidir}/src/neural_style_transfer/utils
    ; mypy {posargs} --follow-imports skip  --install-types {toxinidir}/src/neural_style_transfer/disk_operations.py
