<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>graph_factory - Artificial Artwork</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Artificial Artwork</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../.." class="dropdown-item">Quick Start</a>
</li>
                                    
<li>
    <a href="../../../../cli/" class="dropdown-item">CLI</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Developer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../build-process_DAG/" class="dropdown-item">Docker</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Code Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">artificial_artwork</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../__version__/" class="dropdown-item">__version__</a>
</li>
            
<li>
    <a href="../../_demo/" class="dropdown-item">_demo</a>
</li>
            
<li>
    <a href="../../_main/" class="dropdown-item">_main</a>
</li>
            
<li>
    <a href="../../algorithm/" class="dropdown-item">algorithm</a>
</li>
            
<li>
    <a href="../../cli/" class="dropdown-item">cli</a>
</li>
            
<li>
    <a href="../../cmd_demo/" class="dropdown-item">cmd_demo</a>
</li>
            
<li>
    <a href="../../cost_computer/" class="dropdown-item">cost_computer</a>
</li>
            
<li>
    <a href="../../disk_interface/" class="dropdown-item">disk_interface</a>
</li>
            
<li>
    <a href="../../disk_operations/" class="dropdown-item">disk_operations</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">image</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../image/image/" class="dropdown-item">image</a>
</li>
            
<li>
    <a href="../../image/image_factory/" class="dropdown-item">image_factory</a>
</li>
            
<li>
    <a href="../../image/image_operations/" class="dropdown-item">image_operations</a>
</li>
            
<li>
    <a href="../../image/image_processor/" class="dropdown-item">image_processor</a>
</li>
    </ul>
  </li>
            
<li>
    <a href="../../nst_image/" class="dropdown-item">nst_image</a>
</li>
            
<li>
    <a href="../../nst_math/" class="dropdown-item">nst_math</a>
</li>
            
<li>
    <a href="../../nst_tf_algorithm/" class="dropdown-item">nst_tf_algorithm</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">pre_trained_models</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../pre_trained_models/vgg/" class="dropdown-item">vgg</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">pretrained_model</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../pretrained_model/layers_getter/" class="dropdown-item">layers_getter</a>
</li>
            
<li>
    <a href="../../pretrained_model/model_handler/" class="dropdown-item">model_handler</a>
</li>
            
<li>
    <a href="../../pretrained_model/model_handler_interface/" class="dropdown-item">model_handler_interface</a>
</li>
            
<li>
    <a href="../../pretrained_model/model_routines/" class="dropdown-item">model_routines</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">production_networks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../production_networks/image_model/" class="dropdown-item">image_model</a>
</li>
            
<li>
    <a href="../../production_networks/style_layer_selector/" class="dropdown-item">style_layer_selector</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">style_model</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../graph_builder/" class="dropdown-item">graph_builder</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">graph_factory</a>
</li>
    </ul>
  </li>
            
<li>
    <a href="../../styling_observer/" class="dropdown-item">styling_observer</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">termination_condition</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../termination_condition/termination_condition/" class="dropdown-item">termination_condition</a>
</li>
            
<li>
    <a href="../../termination_condition/termination_condition_interface/" class="dropdown-item">termination_condition_interface</a>
</li>
    </ul>
  </li>
            
<li>
    <a href="../../termination_condition_adapter/" class="dropdown-item">termination_condition_adapter</a>
</li>
            
<li>
    <a href="../../termination_condition_adapter_factory/" class="dropdown-item">termination_condition_adapter_factory</a>
</li>
            
<li>
    <a href="../../tf_session_runner/" class="dropdown-item">tf_session_runner</a>
</li>
            
<li>
    <a href="../../utils/" class="dropdown-item">utils</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../graph_builder/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../styling_observer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#artificial_artwork.style_model.graph_factory" class="nav-link">graph_factory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#artificial_artwork.style_model.graph_factory.GraphFactory" class="nav-link">GraphFactory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#artificial_artwork.style_model.graph_factory.LayerMaker" class="nav-link">LayerMaker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">



<a id="artificial_artwork.style_model.graph_factory"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="artificial_artwork.style_model.graph_factory.GraphFactory" class="doc doc-heading">
          <code>GraphFactory</code>


</h2>


  <div class="doc doc-contents ">


            <details class="quote">
              <summary>Source code in <code>src/artificial_artwork/style_model/graph_factory.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">GraphFactory</span><span class="p">:</span>
    <span class="n">builder</span> <span class="o">=</span> <span class="n">GraphBuilder</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">ImageSpecs</span><span class="p">,</span> <span class="n">model_design</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a model for the purpose of &#39;painting&#39;/generating a picture.</span>

<span class="sd">        Creates a Deep Learning Neural Network with most layers having weights</span>
<span class="sd">        (aka model parameters) with values extracted from a pre-trained model</span>
<span class="sd">        (ie another neural network trained on an image dataset suitably).</span>

<span class="sd">        Args:</span>
<span class="sd">            config ([type]): [description]</span>
<span class="sd">            model_parameters ([type], optional): [description]. Defaults to None.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dict[str, Any]: [description]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># each relu_conv_2d uses pretrained model&#39;s layer weights for W and b matrices</span>
        <span class="c1"># each average pooling layer uses custom weight values</span>
        <span class="c1"># all weights are guaranteed to remain constant (see GraphBuilder._conv_2d method)</span>

        <span class="c1"># Build the Input Layer of the NST Style Network, based on input Image Specs</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">LayerMaker</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="p">,</span>
            <span class="n">model_design</span><span class="o">.</span><span class="n">pretrained_model</span><span class="o">.</span><span class="n">reporter</span><span class="p">,</span>  <span class="c1"># this reporter is able to extract weights</span>
        <span class="p">)</span><span class="o">.</span><span class="n">make_layers</span><span class="p">(</span>
            <span class="n">model_design</span><span class="o">.</span><span class="n">network_design</span><span class="o">.</span><span class="n">network_layers</span>
        <span class="p">)</span>  <span class="c1"># all VGG layers</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">graph</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="artificial_artwork.style_model.graph_factory.GraphFactory.create" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">model_design</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Create a model for the purpose of 'painting'/generating a picture.</p>
<p>Creates a Deep Learning Neural Network with most layers having weights
(aka model parameters) with values extracted from a pre-trained model
(ie another neural network trained on an image dataset suitably).</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config</code></td>
          <td>
                <code>[type]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>[description]</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>model_parameters</code></td>
          <td>
                <code>[type]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>[description]. Defaults to None.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dict[str, Any]: [description]</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/artificial_artwork/style_model/graph_factory.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">ImageSpecs</span><span class="p">,</span> <span class="n">model_design</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a model for the purpose of &#39;painting&#39;/generating a picture.</span>

<span class="sd">    Creates a Deep Learning Neural Network with most layers having weights</span>
<span class="sd">    (aka model parameters) with values extracted from a pre-trained model</span>
<span class="sd">    (ie another neural network trained on an image dataset suitably).</span>

<span class="sd">    Args:</span>
<span class="sd">        config ([type]): [description]</span>
<span class="sd">        model_parameters ([type], optional): [description]. Defaults to None.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict[str, Any]: [description]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># each relu_conv_2d uses pretrained model&#39;s layer weights for W and b matrices</span>
    <span class="c1"># each average pooling layer uses custom weight values</span>
    <span class="c1"># all weights are guaranteed to remain constant (see GraphBuilder._conv_2d method)</span>

    <span class="c1"># Build the Input Layer of the NST Style Network, based on input Image Specs</span>
    <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">LayerMaker</span><span class="p">(</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="p">,</span>
        <span class="n">model_design</span><span class="o">.</span><span class="n">pretrained_model</span><span class="o">.</span><span class="n">reporter</span><span class="p">,</span>  <span class="c1"># this reporter is able to extract weights</span>
    <span class="p">)</span><span class="o">.</span><span class="n">make_layers</span><span class="p">(</span>
        <span class="n">model_design</span><span class="o">.</span><span class="n">network_design</span><span class="o">.</span><span class="n">network_layers</span>
    <span class="p">)</span>  <span class="c1"># all VGG layers</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">graph</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="artificial_artwork.style_model.graph_factory.LayerMaker" class="doc doc-heading">
          <code>LayerMaker</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Automatically create the NST Style Computational Graph (Neural Net)</p>
<p>Automatically builds the NST Style Network as a Computational Graph of Tensor
Operations, given a list of layer_ids (ie names) and a reporter (ie a
ModelReporter instance) that can provide the weights for each layer_id.</p>
<p>Automatically creates relu or avg pooling layers, depending on the layer_id.</p>

            <details class="quote">
              <summary>Source code in <code>src/artificial_artwork/style_model/graph_factory.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@attr</span><span class="o">.</span><span class="n">s</span>
<span class="k">class</span> <span class="nc">LayerMaker</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Automatically create the NST Style Computational Graph (Neural Net)</span>

<span class="sd">    Automatically builds the NST Style Network as a Computational Graph of Tensor</span>
<span class="sd">    Operations, given a list of layer_ids (ie names) and a reporter (ie a</span>
<span class="sd">    ModelReporter instance) that can provide the weights for each layer_id.</span>

<span class="sd">    Automatically creates relu or avg pooling layers, depending on the layer_id.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">graph_builder</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">()</span>
    <span class="n">reporter</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">()</span>

    <span class="n">layer_callbacks</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span>
        <span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">attr</span><span class="o">.</span><span class="n">Factory</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;conv&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_relu_layer</span><span class="p">,</span>
                <span class="s2">&quot;avgpool&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_avg_pool_layer</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">takes_self</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\w+?)[\d_]*$&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">make_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layers</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">layer_id</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_build_layer</span><span class="p">(</span><span class="n">layer_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">match_instance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">layer_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match_instance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layer_callbacks</span><span class="p">[</span><span class="n">match_instance</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)](</span><span class="n">layer_id</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">UnknownLayerError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Failed to construct layer &#39;</span><span class="si">{</span><span class="n">layer_id</span><span class="si">}</span><span class="s2">&#39;. Supported layers are &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">k</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">layer_callbacks</span><span class="p">))</span><span class="si">}</span><span class="s2">] and regex&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;used to parse the layer is &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="o">.</span><span class="n">pattern</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_relu_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create Layer Neurons by wrapping a ReLU activation function around a Conv2D Tensor&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_builder</span><span class="o">.</span><span class="n">relu_conv_2d</span><span class="p">(</span><span class="n">layer_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reporter</span><span class="o">.</span><span class="n">get_weights</span><span class="p">(</span><span class="n">layer_id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_create_avg_pool_layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create Layer as Neurons performing Average Pooling with padding SAME&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_builder</span><span class="o">.</span><span class="n">avg_pool</span><span class="p">(</span><span class="n">layer_id</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
